#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    ff_ntab: ff_ntab {
        compatible = "zmk,behavior-mod-morph";
        label = "FF_NTAB";
        bindings = <&kp C_NEXT>, <&kp LC(PAGE_UP)>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL)>;
    };

    bw_ptab: bw_ptab {
        compatible = "zmk,behavior-mod-morph";
        label = "BW_PTAB";
        bindings = <&kp C_PREVIOUS>, <&kp LC(PAGE_DOWN)>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL)>;
    };

    volup_alttab: volup_alttab {
        compatible = "zmk,behavior-mod-morph";
        label = "VOLUP_ALTTAB";
        bindings = <&kp C_VOLUME_UP>, <&kp LA(TAB)>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL)>;
    };

    voldn_wintab: voldn_wintab {
        compatible = "zmk,behavior-mod-morph";
        label = "VOLDN_WINTAB";
        bindings = <&kp C_VOL_DN>, <&kp LG(TAB)>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL)>;
    };

    layer1change: layer1change {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER1CHANGE";
        #binding-cells = <0>;
        bindings = <&mo 1>, <&none>, <&tog 1>;
    };

    layer0change: layer0change {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER0CHANGE";
        #binding-cells = <0>;
        bindings = <&trans>, <&none>, <&tog 0>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1    &kp N2        &kp N3        &kp N4         &kp N5       &volup_alttab     &kp N6     &kp N7  &kp N8             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q     &kp W         &kp E         &kp R          &kp T        &voldn_wintab     &kp Y      &kp U   &kp I              &kp O    &kp P     &kp ENTER
&kp LEFT_SHIFT    &kp A     &kp S         &kp D         &kp F          &kp G        &bw_ptab          &kp H      &kp J   &kp K              &kp L    &kp SEMI  &kp APOS
&kp LEFT_CONTROL  &kp Z     &kp X         &kp C         &kp V          &kp B        &ff_ntab          &kp N      &kp M   &kp COMMA          &kp DOT  &kp FSLH  &kp RETURN
&kp C_MUTE        &kp CAPS  &kp LEFT_ALT  &kp LEFT_GUI  &layer1change  &kp SPACE    &kp C_PLAY_PAUSE  &kp SPACE  &mo 2   &kp K_APPLICATION  &kp DEL  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1          &kp F2          &kp F3     &kp F4         &kp F5              &mmv MOVE_UP     &kp CARET          &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &trans
&trans      &kp GRAVE       &kp UP_ARROW    &mkp MCLK  &mkp RCLK      &mkp MB4            &mmv MOVE_DOWN   &kp STAR           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans
&trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans         &mkp MB5            &mmv MOVE_LEFT   &kp EQUAL          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &trans
&trans      &kp LC(Z)       &kp LC(X)       &kp LC(C)  &kp LC(V)      &kp LEFT_BRACKET    &mmv MOVE_RIGHT  &kp RIGHT_BRACKET  &kp KP_NUMBER_0  &trans           &trans           &trans     &trans
&kp C_MUTE  &trans          &trans          &trans     &layer0change  &trans              &mkp LCLK        &trans             &trans           &trans           &trans           &trans
            >;

            display-name = "EXCEL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE     &kp F11       &kp F12         &kp F13     &kp F14  &kp F15         &rgb_ug RGB_BRI  &kp F6      &kp F7  &kp F8            &kp F9             &kp F10        &kp DEL
&bt BT_SEL 0  &bt BT_CLR    &bt BT_CLR_ALL  &trans      &trans   &trans          &rgb_ug RGB_BRD  &kp END     &trans  &kp INSERT        &kp SCROLLLOCK     &kp UNDER      &kp PLUS
&bt BT_SEL 1  &out OUT_USB  &out OUT_BLE    &trans      &trans   &out OUT_USB    &rgb_ug RGB_EFR  &kp HOME    &trans  &kp PAUSE_BREAK   &kp LG(L)          &kp LBRC       &kp RBRC
&bt BT_SEL 2  &sys_reset    &trans          &kp K_CALC  &trans   &out OUT_BLE    &rgb_ug RGB_EFF  &kp KP_NUM  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LA(F4)
&trans        &bootloader   &sys_reset      &trans      &trans   &trans          &rgb_ug RGB_TOG  &tog 0      &trans  &trans            &trans             &trans
            >;

            display-name = "MOD";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&tog 0  &tog 1       &tog 2  &tog 3  &trans  &trans                &trans  &trans  &trans        &trans  &trans  &trans       &trans
&trans  &trans       &trans  &trans  &trans  &kp LC(LA(DELETE))    &trans  &trans  &out OUT_USB  &trans  &trans  &trans       &trans
&trans  &sys_reset   &trans  &trans  &trans  &trans                &trans  &trans  &trans        &trans  &trans  &sys_reset   &trans
&trans  &bootloader  &trans  &trans  &trans  &out OUT_BLE          &trans  &trans  &trans        &trans  &trans  &bootloader  &trans
&trans  &trans       &trans  &trans  &trans  &trans                &trans  &trans  &trans        &trans  &trans  &trans
            >;

            display-name = "RESETS";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
